<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Testing Octopress and Heroku</h1>
        <small>11 Aug 2013</small>
        <p></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
          <p>I have vowed to move away from Wordpress. My blog there, ryanbrooks.wordpress.com, isn’t exactly the epitome of regular activity (my last post was back in June) but when I do blog I want it to be easy most of the time and hackable when I’m interested. Enter <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://octopress.org/">Octopress</a>. </p>

<p>TL;DR: Octopress is a tool for building static websites and blogs from plain text files, and allows local development before pushing to your live blog. Best of all, it’s designed with Git in mind.<br />
<!--more--><br />
Rather than reproduce the steps to get up and running (the Octopress site has a wealth of top-notch documentation) I’ll just highlight the features which made this worth investigating. Octopress is a framework built on top of Jekyll. Jekyll is the engine which builds your sources into a static site. At this point I’m not sure which feature belongs to which project, so I’m going to lump it all together under the Octopress banner for simplicity.</p>

<blockquote> 
First, I want to stress that Octopress is a blogging framework for hackers. You should be comfortable running shell commands and familiar with the basics of Git. If that sounds daunting, Octopress probably isn’t for you.<small>Octopress <cite>http://octopress.org/docs/setup/</cite></small>
</blockquote>

<p>This warning at the start of the tutorial gave me a warm fuzzy feeling inside. One thing that has long frustrated me about sites like Wordpress is the ease of use for 95% of tasks, and the near impossibility of the remianing 5%. Reading on, the beauty of Octopress’s approach is that the website is static, i.e. there’s no database, just a collection of files. This means a couple of things:</p>

<ul>
  <li>The site can be replicated trivially by putting the files somewhere else, so running a local copy as well is simple. As is deploying a backup. As is copying the files to a minimalist server - <a href="http://octopress.org/docs/deploying/rsync/">all you need is rsync</a>.</li>
  <li>The static files are built locally (or at least that’s my current understanding!) before being pushed to <a href="http://octopress.org/docs/deploying/github">GitHub Pages</a>, <a href="http://octopress.org/docs/deploying/heroku">Heroku</a>, or anything else with <a href="http://octopress.org/docs/deploying/rsync/">rsync</a>. This local copy makes a handy staging environment, so you can see your changes before the rest of the world does. You can already do this with Wordpress for content, but that also stands for themes, plugins, extra scripts, anything! </li>
</ul>

<p>There’s a nice ecosystem of plugins available, including <a href="https://github.com/neilk/octopress-flickr">Flickr integration</a>.</p>

<p>One thing I found myself doing in Wordpress was writing the blog post in TextMate and then copying it into the blog editor, adding links and media and then publishing it. I’m pretty comfortable with markdown so here Octopress cuts out the middle man. <em>Wordpress does have a mechanism for writing in markdown, but making minor edits after the initial upload sometimes made major changes to the output</em>.</p>

<p>All in all I’m having a pretty good experience so far. The only potential downside is when I forget to ‘push’ my changes to make them live, an easy thing to do.</p>

        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->  
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
