 // Let's use Flat UI
@import "../../vendor/flat-ui/bootstrap/css/bootstrap.css";
@import "../../files/vendor/flat-ui/less/flat-ui";
//@import "../../files/vendor/flat-ui/less/fonts";

// Loading config with variables (changing them leads to changing a color scheme)
@import "../../files/vendor/flat-ui/less/variables";

// Utility mixins for greater good
@import "../../files/vendor/flat-ui/less/mixins";

@import "../../files/vendor/flat-ui/less/scaffolding";

// Modules
@import "../../files/vendor/flat-ui/less/modules/type";
@import "../../files/vendor/flat-ui/less/modules/code";
@import "../../files/vendor/flat-ui/less/modules/buttons";
@import "../../files/vendor/flat-ui/less/modules/button-groups";
@import "../../files/vendor/flat-ui/less/modules/caret";
@import "../../files/vendor/flat-ui/less/modules/navbar";
@import "../../files/vendor/flat-ui/less/modules/select";
@import "../../files/vendor/flat-ui/less/modules/forms";
@import "../../files/vendor/flat-ui/less/modules/input-icons";
@import "../../files/vendor/flat-ui/less/modules/checkbox-and-radio";
@import "../../files/vendor/flat-ui/less/modules/tagsinput";
@import "../../files/vendor/flat-ui/less/modules/progress-bars";
@import "../../files/vendor/flat-ui/less/modules/ui-slider";
@import "../../files/vendor/flat-ui/less/modules/pager";
@import "../../files/vendor/flat-ui/less/modules/pagination";
@import "../../files/vendor/flat-ui/less/modules/tooltip";
@import "../../files/vendor/flat-ui/less/modules/dropdown";
@import "../../files/vendor/flat-ui/less/modules/switch";
@import "../../files/vendor/flat-ui/less/modules/share";

@import "../../files/vendor/flat-ui/less/modules/footer";

// Spaces
@import "../../files/vendor/flat-ui/less/spaces";


// Get rid of this one and roll your own :)
//@import "../../files/vendor/flat-ui/less/demo";

// Default font base size
@font-size-base:    	16px;
@font-size-h1:          ceil(@font-size-base * 2.222); // ~40px
@font-size-h2:          ceil(@font-size-base * 1.66); // ~30px
@font-size-h3:          ceil(@font-size-base * 1.444); // ~26px
@font-size-h4:          ceil(@font-size-base * 1.333); // ~24px
@font-size-h5:          ceil(@font-size-base * 1.222); // ~22px
@font-size-h6:          floor(@font-size-base * 1.111); // ~20px

@font-face
{
  font-family: Pacifico;
  src: url('../fonts/Pacifico.ttf')
}

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}

html { 
	background: url('/images/heroBack.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

// Tick off visited links
//a:visited:before {
//   content:  "\2713 ";
//}

// Max width for posts to be nice and readable
.container, .container-fluid {
	max-width: 650px;
  min-width: 320px;
	margin-right: auto;
	margin-left: auto;
}

a, a:link {
	cursor: pointer;
}

body {
	background: transparent;
	padding-top: 3em;
}

#content {
	.box-shadow;
	.rounded-corners;
	padding: 1em;
	margin-bottom: 2em;
	background-color: #ffffff;
}

.post-content {
	text-align: justify;
}

table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}

// Reset the background colour to override highlightjs (otherwise there's a funky border)
pre code{
	background-color: transparent;
}

img {
	.img-rounded;
	.img-responsive;
	margin: 0 auto;
}

// Image captions
legend { 
	font-size: 0.675em;
	margin:3px; 
	text-align:center;
	border-bottom: 0;
}


// Social buttons
.service-button {
	display: inline-block;
}

// Title and footer
#sitetitle{
	.box-shadow;
	.rounded-corners;
	background-color: #ffffff;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
	margin-bottom: 2em;
}
.container .jumbotron {
	padding: 0;
	margin: 0;
	background-color: transparent;
}
.container .jumbotron h1 {
	font-family: Pacifico;
	margin-top: 0;
	text-align: center;	
	color: #2E7DAF;
}
.container .jumbotron p {
	text-align: center;	
}
#blog-tagline p{
	font-size: 0.875em;
}

footer{
	height: 25em;
	border-top: 5px solid #e5e5e5;
	padding-top: 3em;
	padding-left: 1em;
	padding-right:1em;
	padding-bottom:1em;
	background-color: #919191;
	font-color: #f1f1f1;
}

div.footer-attributions{
	p{
		font-size: 0.75em;
		line-height: 1.3em;
	}
}

div#recent-posts{
//	padding-left: 4.5em;
//	padding-right: 4.5em;
//	min-height: 15em;
//
//	&:before{
//		content: "{";
//		font-size: 15em;
//		float: left;
//		position: absolute;
//   	 	top: -100px;
//    	left: 0;
//	}
//
//	&:after{
//		content: "}";
//		font-size: 15em;
//		position: absolute;
//   	 	top: -100px;
//    	left: 1.3em;
//	}
//
//	h1{
//		margin-top: 0;
//		text-align: center;
//	}
	ul{
		font-size: 0.9em;
		font-weight: normal;
		line-height: 1.5em;

	}
}

// Articles, snug the tagline up to the header
article header h1{
	margin-top: 0;
	margin-bottom: 0;
}
article header p{
	font-size: 0.611em;
}
article{
	padding: 1em;
}

.gist{
	font-size: 0.666em
}

// Utilities
.rounded-corners (@radius: 0.5em) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 2px; @color: #999) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
