<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Testing double-click events using Geb - Ryan Brooks’ blog</title>
<meta name="description" content="Testing basic interaction with Geb is easy, but the ‘intuitive’ way of doing double-clicks fails silently and without any real indication as to why. Fortunately there’s a simple solution!">


  <meta name="author" content="Ryan Brooks">
  
  <meta property="article:author" content="Ryan Brooks">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Ryan Brooks' blog">
<meta property="og:title" content="Testing double-click events using Geb">
<meta property="og:url" content="https://www.ryanbrooks.co.uk/posts/2014-02-06-geb-doubleclick.html">


  <meta property="og:description" content="Testing basic interaction with Geb is easy, but the ‘intuitive’ way of doing double-clicks fails silently and without any real indication as to why. Fortunately there’s a simple solution!">







  <meta property="article:published_time" content="2014-02-06T22:48:00+00:00">






<link rel="canonical" href="https://www.ryanbrooks.co.uk/posts/2014-02-06-geb-doubleclick.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan Brooks' blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan Brooks' blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/prev"
                
                
              >Previously</a>
            </li><li class="masthead__menu-item">
              <a
                href="/now"
                
                
              >Now</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts-by-year/"
                
                
              >Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.ryanbrooks.co.uk/">
        <img src="/images/ryan_brooks_peak_autumn_2020.jpg" alt="Ryan Brooks" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.ryanbrooks.co.uk/" itemprop="url">Ryan Brooks</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>CTO with a dev &amp; ops origin story. Camembert lover/buzzword hater. Ex JSOxford, OxRUG, MoJ, GDS. Only personal opinions here</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Sheffield, UK</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://ruby.social/@spikeheap" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/spikeheap" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Testing double-click events using Geb">
    <meta itemprop="description" content="Testing basic interaction with Geb is easy, but the ‘intuitive’ way of doing double-clicks fails silently and without any real indication as to why. Fortunately there’s a simple solution!">
    <meta itemprop="datePublished" content="2014-02-06T22:48:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://www.ryanbrooks.co.uk/posts/2014-02-06-geb-doubleclick.html" itemprop="url">Testing double-click events using Geb
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Testing basic interaction with Geb is easy, but the ‘intuitive’ way of doing double-clicks fails silently and without any real indication as to why. Fortunately there’s a simple solution!</p>

<p>My first approach was to use <code>dblClick()</code> in place of <code>click()</code>. The result was a test which compiled and ran, but failed to generate the double click event:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">geb.spock.GebReportingSpec</span>

<span class="kd">class</span> <span class="nc">failingSpec</span> <span class="kd">extends</span> <span class="n">GebReportingSpec</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="s2">"double clicking highlights the second div"</span><span class="o">(){</span>
        <span class="kt">def</span> <span class="n">elementIwant</span> <span class="o">=</span> <span class="n">$</span><span class="o">(</span><span class="s1">'div'</span><span class="o">,</span> <span class="nl">text:</span> <span class="s1">'Double-clickable div'</span><span class="o">)</span>
        
        <span class="nl">when:</span> <span class="s2">"I click an element"</span>
        <span class="n">elementIwant</span><span class="o">.</span><span class="na">click</span><span class="o">()</span> <span class="c1">// Works</span>
        
        <span class="nl">then:</span> <span class="s2">"a div has the activated class applied to it"</span>
        <span class="n">$</span><span class="o">(</span><span class="s1">'div'</span><span class="o">,</span> <span class="nl">text:</span> <span class="s1">'single-clicked'</span><span class="o">).</span><span class="na">hasClass</span><span class="o">(</span><span class="s2">"activated"</span><span class="o">)</span>
        
        <span class="nl">when:</span> <span class="s2">"I double-click an element"</span>
        <span class="n">elementIwant</span><span class="o">.</span><span class="na">dblClick</span><span class="o">()</span> <span class="c1">// Does nothing</span>
        
        <span class="nl">then:</span> <span class="s2">"a different div has the activated class applied to it"</span>
        <span class="n">$</span><span class="o">(</span><span class="s1">'div'</span><span class="o">,</span> <span class="nl">text:</span> <span class="s1">'double-clicked'</span><span class="o">).</span><span class="na">hasClass</span><span class="o">(</span><span class="s2">"activated"</span><span class="o">)</span> <span class="c1">// assertion fails</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>It turns out that double-clicking is a “complex interaction”, and because it isn’t used that much on webpages it’s not part of the core functionality of NonEmptyNavigator.</p>

<p>Fortunately building complex interactions is trivial in Geb, so my updated Spock test only needs one line replacing:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">geb.spock.GebReportingSpec</span>

<span class="kd">class</span> <span class="nc">passingSpec</span> <span class="kd">extends</span> <span class="n">GebReportingSpec</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="s2">"double clicking highlights the second div"</span><span class="o">(){</span>
        <span class="kt">def</span> <span class="n">elementIwant</span> <span class="o">=</span> <span class="n">$</span><span class="o">(</span><span class="s1">'div'</span><span class="o">,</span> <span class="nl">text:</span> <span class="s1">'Double-clickable div'</span><span class="o">)</span>
        
        <span class="nl">when:</span> <span class="s2">"I click an element"</span>
        <span class="n">elementIwant</span><span class="o">.</span><span class="na">click</span><span class="o">()</span> <span class="c1">// Works</span>
        
        <span class="nl">then:</span> <span class="s2">"a div has the activated class applied to it"</span>
        <span class="n">$</span><span class="o">(</span><span class="s1">'div'</span><span class="o">,</span> <span class="nl">text:</span> <span class="s1">'single-clicked'</span><span class="o">).</span><span class="na">hasClass</span><span class="o">(</span><span class="s2">"activated"</span><span class="o">)</span>
        
        <span class="nl">when:</span> <span class="s2">"I double-click an element"</span>
        <span class="n">interact</span> <span class="o">{</span> <span class="n">doubleClick</span><span class="o">(</span><span class="n">elementIwant</span><span class="o">)</span> <span class="o">}</span>
        
        <span class="nl">then:</span> <span class="s2">"a different div has the activated class applied to it"</span>
        <span class="n">$</span><span class="o">(</span><span class="s1">'div'</span><span class="o">,</span> <span class="nl">text:</span> <span class="s1">'double-clicked'</span><span class="o">).</span><span class="na">hasClass</span><span class="o">(</span><span class="s2">"activated"</span><span class="o">)</span> <span class="c1">// assertion passes</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Great, on to the next test!</p>

<h3 id="update-722014">Update (7/2/2014)</h3>

<p>Here’s another example, this time using interactions to do a context-click (right-click to you an me!):</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// place in src/test/groovy/</span>
<span class="kn">import</span> <span class="nn">geb.Browser</span>

<span class="kn">import</span> <span class="nn">geb.*</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.firefox.FirefoxDriver</span>
<span class="kn">import</span> <span class="nn">geb.spock.GebSpec</span>

<span class="kd">class</span> <span class="nc">contextClickerSpec</span> <span class="kd">extends</span> <span class="n">GebSpec</span><span class="o">{</span>

  <span class="kt">def</span> <span class="s2">"Context click opens menu"</span><span class="o">(){</span>
     
    <span class="nl">setup:</span>
    <span class="n">go</span> <span class="s2">"http://medialize.github.io/jQuery-contextMenu/demo.html"</span>
    <span class="kt">def</span> <span class="n">contextBox</span> <span class="o">=</span> <span class="n">$</span><span class="o">(</span><span class="s2">".context-menu-one"</span><span class="o">)</span>
    <span class="n">contextBox</span><span class="o">.</span><span class="na">text</span><span class="o">()</span> <span class="o">==</span> <span class="s2">"right click me"</span>
  
    <span class="nl">when:</span> <span class="s2">"I context-click the div"</span>
    <span class="n">interact</span><span class="o">{</span> <span class="n">contextClick</span><span class="o">(</span><span class="n">contextBox</span><span class="o">)</span> <span class="o">}</span>
    <span class="kt">def</span> <span class="n">editOption</span> <span class="o">=</span> <span class="n">$</span><span class="o">(</span><span class="s1">'li.context-menu-item:nth-child(1) &gt; span:nth-child(1)'</span><span class="o">)</span>
    
    <span class="nl">then:</span> <span class="s2">"It displays the edit option"</span>
    <span class="n">editOption</span><span class="o">.</span><span class="na">displayed</span>
    <span class="n">editOption</span><span class="o">.</span><span class="na">text</span><span class="o">()</span> <span class="o">==</span> <span class="s2">"Edit"</span>
    
    <span class="nl">cleanup:</span>
    <span class="n">quit</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>If you want to run the test, the following gradle script will sort you out:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'groovy'</span>

<span class="n">repositories</span><span class="o">{</span>
  <span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span><span class="o">{</span>
  <span class="n">compile</span> <span class="s1">'org.codehaus.groovy:groovy-all:2.2.1'</span>
  <span class="n">compile</span> <span class="s2">"org.gebish:geb-core:0.9.2"</span><span class="o">,</span> <span class="s2">"org.gebish:geb-spock:0.9.2"</span><span class="o">,</span> <span class="s2">"org.seleniumhq.selenium:selenium-firefox-driver:2.39.0"</span><span class="o">,</span> <span class="s2">"org.seleniumhq.selenium:selenium-support:2.39.0"</span>
  <span class="n">testCompile</span> <span class="s2">"org.spockframework:spock-core:0.7-groovy-2.0"</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">runScript</span> <span class="o">(</span><span class="nl">dependsOn:</span> <span class="s1">'classes'</span><span class="o">,</span> <span class="nl">type:</span> <span class="n">JavaExec</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">main</span> <span class="o">=</span> <span class="s1">'contextClicker'</span>
  <span class="n">classpath</span> <span class="o">=</span> <span class="n">sourceSets</span><span class="o">.</span><span class="na">main</span><span class="o">.</span><span class="na">runtimeClasspath</span>
<span class="o">}</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#engineering" class="page__taxonomy-item p-category" rel="tag">engineering</a><span class="sep">, </span>
    
      <a href="/tags/#guide" class="page__taxonomy-item p-category" rel="tag">guide</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2014-02-06T22:48:00+00:00">February 6, 2014</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Testing+double-click+events+using+Geb%20https%3A%2F%2Fwww.ryanbrooks.co.uk%2Fposts%2F2014-02-06-geb-doubleclick.html"
    class="btn btn--twitter"
    onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
    title="Share on Twitter"><i
      class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ryanbrooks.co.uk%2Fposts%2F2014-02-06-geb-doubleclick.html"
    class="btn btn--linkedin"
    onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
    title="Share on LinkedIn"><i
      class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      
  <nav class="pagination">
    
      <a href="/posts/2014-01-23-bower-dependencies-with-gradle.html" class="pagination--pager" title="Bower dependencies with Gradle
">Previous</a>
    
    
      <a href="/posts/2014-02-22-open-data-day-2014.html" class="pagination--pager" title="Open Data Day 2014
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2023-06-12-protect-yourself-first.html" rel="permalink">Protect yourself first
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A common refrain in software engineering is to put your team before yourself. Also, put the customer first. Make sure you align with the organisation’s goals...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2023-02-17-linting-branch-changes.html" rel="permalink">Incrementally linting a codebase with branch changes
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Update 26th February 2023: replaced xargs approach because it interfered with Pry local debugging.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2023-01-17-capybara-webmock-allow-http.html" rel="permalink">Capybara, WebMock, and too many open files
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Getting set up with a new codebase is always a fun, sometimes head-scratching experience where you have to discern whether the issues you’re facing are becau...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2023-01-16-docker-contexts.html" rel="permalink">Docker context switching
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sometimes it’s useful to run multiple Docker contexts/daemons, e.g. if you’re running Docker Desktop and Lima, or local Kubernetes clusters.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://ruby.social/@spikeheap" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/spikeheap" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://www.ryanbrooks.co.uk">Ryan Brooks' blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVSM9FVFJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZVSM9FVFJ3', { 'anonymize_ip': true});
</script>








  </body>
</html>
