---
layout: 'default'
title: 'Home'
---

<% latestPost = @getCollection('posts').toJSON()[0] %>
<% @document.slug = latestPost.slug %>
<% @document.title = latestPost.title %>

<article>
	<header>
		<h1><a href="<%= latestPost.url %>"><%= latestPost.title %></a></h1>
		<p>&raquo;Published: <time pubdate="pubdate"><%= latestPost.date.toDateString() %></time></p>
	</header>
	<div class="post-content">
		<t render="markdown"><%- latestPost.content %></t>
	</div> 

	<div class="social-buttons">
    <%- @getTwitterTweetButton()  %>
    <%- @getTwitterFollowButton() %>
    <%- @getGooglePlusOneButton() %>
    <%- @getGithubFollowButton()  %>
  </div>
	<div>
		<h2>Comments</h2>
		<%- @getDisqus() %>
	</div>
</article>



